#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Dec 02 12:57:47 2019
# Process ID: 20676
# Current directory: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top.vdi
# Journal file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
Finished Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 479.957 ; gain = 268.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -976 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 481.168 ; gain = 1.211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23bbaaba4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 229b3c2c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 964.512 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 229b3c2c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.512 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 182 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16e1d3357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.512 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 964.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16e1d3357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e1d3357

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.840 . Memory (MB): peak = 964.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 964.512 ; gain = 484.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 964.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -976 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 964.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 964.512 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: eb91e8e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 964.512 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: eb91e8e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: eb91e8e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1bb3290e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82b3e1d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 9a147ffb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 1.2 Build Placer Netlist Model | Checksum: 9a147ffb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 9a147ffb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 1.3 Constrain Clocks/Macros | Checksum: 9a147ffb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 1 Placer Initialization | Checksum: 9a147ffb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 2 Global Placement
SimPL: WL = 80010 (8609, 71401)
SimPL: WL = 80225 (6410, 73815)
SimPL: WL = 78879 (6482, 72397)
SimPL: WL = 80327 (6410, 73917)
SimPL: WL = 78561 (6410, 72151)
Phase 2 Global Placement | Checksum: 929bd637

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 929bd637

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4a0e64b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18608a91b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: a0a46529

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: a0a46529

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: a0a46529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a0a46529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 3.4 Small Shape Detail Placement | Checksum: a0a46529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: a0a46529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 3 Detail Placement | Checksum: a0a46529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a0a46529

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a0a46529

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a0a46529

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a0a46529

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d7c446dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7c446dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680
Ending Placer Task | Checksum: b04e231f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 982.191 ; gain = 17.680
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 982.191 ; gain = 17.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.983 . Memory (MB): peak = 982.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 982.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 982.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 982.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -976 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 122d88a6 ConstDB: 0 ShapeSum: 9e209a79 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de4bb119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1090.109 ; gain = 107.918

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: de4bb119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1094.629 ; gain = 112.438
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 48dc3121

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.973 ; gain = 134.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 98f17c1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2618
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180
Phase 4 Rip-up And Reroute | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.69824 %
  Global Horizontal Routing Utilization  = 7.49779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156217617

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.371 ; gain = 140.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f7fdadb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1122.371 ; gain = 140.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1122.371 ; gain = 140.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1122.371 ; gain = 140.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 02 12:59:09 2019...
