#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Dec 01 23:51:15 2019
# Process ID: 14632
# Current directory: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top.vdi
# Journal file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
Finished Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 480.516 ; gain = 269.184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -975 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 480.516 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14a445055

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eaf307c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 961.020 ; gain = 0.031

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: eaf307c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 961.020 ; gain = 0.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 229 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 23cc2f746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.020 ; gain = 0.031

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 961.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23cc2f746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.020 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23cc2f746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 961.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 961.020 ; gain = 480.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 961.020 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -975 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 961.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 961.020 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 80964a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 961.020 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
WARNING: [Place 30-12] An IO Bus seg with more than one IO standard is found. Components associated with this bus are: 
	seg[7] of IOStandard LVCMOS18
	seg[6] of IOStandard LVCMOS33
	seg[5] of IOStandard LVCMOS33
	seg[4] of IOStandard LVCMOS33
	seg[3] of IOStandard LVCMOS33
	seg[2] of IOStandard LVCMOS33
	seg[1] of IOStandard LVCMOS33
	seg[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 80964a39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 80964a39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a572f71c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11735ded7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18ceebb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 1.2 Build Placer Netlist Model | Checksum: 18ceebb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18ceebb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 1.3 Constrain Clocks/Macros | Checksum: 18ceebb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 1 Placer Initialization | Checksum: 18ceebb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 2 Global Placement
SimPL: WL = 87582 (5941, 81641)
SimPL: WL = 87736 (4411, 83325)
SimPL: WL = 87243 (4457, 82786)
SimPL: WL = 87267 (4412, 82855)
SimPL: WL = 85671 (4410, 81261)
Phase 2 Global Placement | Checksum: 1184ce18a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1184ce18a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21e05bf5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e3525c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 252758944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 252758944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 252758944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 252758944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 3.4 Small Shape Detail Placement | Checksum: 252758944

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 3 Detail Placement | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 252758944

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 230fd6e51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230fd6e51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750
Ending Placer Task | Checksum: 1499690cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 993.770 ; gain = 32.750
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 993.770 ; gain = 32.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 993.770 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 993.770 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 993.770 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 993.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -975 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus seg[7:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (seg[7]); LVCMOS33 (seg[6], seg[5], seg[4], seg[3], seg[2], seg[1], seg[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f94bc405 ConstDB: 0 ShapeSum: 504accc8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 199f1e06f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1099.098 ; gain = 105.328

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 199f1e06f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.629 ; gain = 109.859
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12a43b7b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1119.777 ; gain = 126.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a7c7a88a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2399
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902
Phase 4 Rip-up And Reroute | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.04712 %
  Global Horizontal Routing Utilization  = 7.53878 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5a855cdd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1132.672 ; gain = 138.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1010a80b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.672 ; gain = 138.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.672 ; gain = 138.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.672 ; gain = 138.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.672 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 01 23:52:36 2019...
