#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Dec 10 22:54:33 2019
# Process ID: 17484
# Current directory: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top.vdi
# Journal file: D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
Finished Parsing XDC File [D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.srcs/constrs_1/new/display_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 487.727 ; gain = 276.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -984 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 488.070 ; gain = 0.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e044093d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14944915f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.794 . Memory (MB): peak = 942.680 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14944915f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 942.680 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1901 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b7d36608

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.680 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 942.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b7d36608

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b7d36608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 942.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 942.680 ; gain = 454.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 942.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -984 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 942.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 942.680 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ecfcedc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 942.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clkin_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clkin_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: ecfcedc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.734 ; gain = 17.055

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ecfcedc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.734 ; gain = 17.055

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 679a5a9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.734 ; gain = 17.055
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14228b20c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.734 ; gain = 17.055

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 2350fc3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 959.734 ; gain = 17.055
Phase 1.2 Build Placer Netlist Model | Checksum: 2350fc3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 959.734 ; gain = 17.055

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2350fc3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 959.734 ; gain = 17.055
Phase 1.3 Constrain Clocks/Macros | Checksum: 2350fc3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 959.734 ; gain = 17.055
Phase 1 Placer Initialization | Checksum: 2350fc3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 959.734 ; gain = 17.055

Phase 2 Global Placement
SimPL: WL = 275143 (17748, 257395)
SimPL: WL = 268321 (13676, 254645)
SimPL: WL = 266317 (13455, 252862)
SimPL: WL = 269172 (13389, 255783)
SimPL: WL = 272904 (13397, 259507)
Phase 2 Global Placement | Checksum: 155f2c39a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 960.074 ; gain = 17.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 155f2c39a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 960.074 ; gain = 17.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2542b0790

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 960.074 ; gain = 17.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22e56c9a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 960.074 ; gain = 17.395

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1930ae261

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 969.395 ; gain = 26.715
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1930ae261

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 969.395 ; gain = 26.715

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1930ae261

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1930ae261

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 970.676 ; gain = 27.996
Phase 3.4 Small Shape Detail Placement | Checksum: 1930ae261

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1930ae261

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 970.676 ; gain = 27.996
Phase 3 Detail Placement | Checksum: 1930ae261

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1930ae261

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1930ae261

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1930ae261

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1930ae261

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1749cb8f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1749cb8f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996
Ending Placer Task | Checksum: 15c109098

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 970.676 ; gain = 27.996
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 970.676 ; gain = 27.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 970.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 970.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 970.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 970.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -984 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clkin_IBUF_inst (IBUF.O) is locked to U18
	clkin_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ff06295 ConstDB: 0 ShapeSum: bc202e03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe5aca4b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.328 ; gain = 105.645

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fe5aca4b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.691 ; gain = 111.008
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 134316ba1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1125.938 ; gain = 134.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 480fd3d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2443
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18692adb5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828
Phase 4 Rip-up And Reroute | Checksum: 18692adb5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18692adb5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 18692adb5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.62449 %
  Global Horizontal Routing Utilization  = 8.83772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18692adb5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18692adb5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.512 ; gain = 138.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0a1a753

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.512 ; gain = 138.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.512 ; gain = 138.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1130.512 ; gain = 159.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_GW/Courses/Computer_organization/lab/vivado/CPU/CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 22:55:57 2019...
