# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/signext.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/DRAM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/aluCtr.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/top_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
